spring.application.name=treehugger

# Database Connection
# spring.datasource.url=jdbc:mysql://localhost:3306/treehugger_db
# spring.datasource.username=root
# spring.datasource.password=pass

# UNCOMMENT BELOW FOR TIDB CLOUD (PROD)
spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/treehugger_db?useSSL=true&requireSSL=true&sslMode=VERIFY_IDENTITY&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=3EcEyk7CZfWvp8J.root
spring.datasource.password=aQIotjdummaE3dm1

# JPA Settings (Updates the table structure automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Allow file serving for the game
spring.mvc.static-path-pattern=/**